# OSX
#font_family VictorMono Nerd Font Mono Medium
#italic_font VictorMono Nerd Font Mono Medium Italic
#bold_font VictorMono Nerd Font Mono SemiBold
#bold_italic_font VictorMono Nerd Font Mono SemiBold Italic
#font_size 15
# End OSX

# Linux
font_family Victor Mono Medium
italic_font Victor Mono Medium Italic
bold_font Victor Mono SemiBold
bold_italic_font Victor Mono SemiBold Italic
font_size 14
hide_window_decorations yes
initial_window_width 2560
initial_window_height 1440
# End Linux

adjust_line_height 175%

cursor_shape block
shell_integration no-cursor
cursor_blink_interval 0

enable_audio_bell 0
window_padding_width 5


# BEGIN_KITTY_THEME
# Catppuccin-Macchiato
include current-theme.conf
# END_KITTY_THEME
